> git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - --verbose --signoff
black....................................................................Passed
flake8...................................................................Passed
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

src/models/tb_tags_html.py:13: error: Class cannot subclass "Base" (has type "Any")  [misc]
src/models/tb_log_acoes.py:15: error: Class cannot subclass "Base" (has type "Any")  [misc]
src/models/tb_diretorios.py:15: error: Class cannot subclass "Base" (has type "Any")  [misc]
src/models/tb_arquivos_tags.py:12: error: Class cannot subclass "Base" (has type "Any")  [misc]
src/models/tb_arquivos.py:14: error: Class cannot subclass "Base" (has type "Any")  [misc]
Found 5 errors in 5 files (checked 32 source files)

pylint...................................................................Passed
Update requirements.txt..................................................Passed
Clean pycache and pytest cache...........................................Passed
